body, html {
  margin: 0;
}

:root {
  --best-blue: rgb(16, 135, 214);
  --svg-white: invert(100%) sepia(100%) saturate(0%) hue-rotate(3deg) brightness(100%) contrast(104%);
  --light-gray: rgb(220, 220, 220);
}

@font-face {
  font-family: 'Roboto';
  src: url(assets/fonts/Roboto-Regular.ttf);
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  font-family: Roboto;
}

a { 
  color: inherit; 
  text-decoration: none;
} 

.sidebar {
  background-color: var(--best-blue);
  grid-column: 1 / span 1;
  display: flex;
  padding: 15px;
  flex-direction: column;
  gap: 25px;
  color: white;
  font-weight: 600;
}

.dash-link {
  font-size: 24px;
}

.dash-link, .dashboard {
  display: grid;
  grid-template-columns: 24px 1fr;
  align-items: center;
  gap: 25px;
  padding: 10px 0px;
}

.dashboard {
  font-size: 32px;
  padding: 0;
}

.sidebar img {
  height: 1em;
  justify-self: center;
  filter: var(--svg-white);
}

.main {
  grid-column: 2 / span 1;
  display: grid;
  grid-template-rows: 1fr 4fr;
}

.header {
  font-size: 32px;
  background-color: white;
  display: grid;
  grid-template-rows: 1em 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 15px;
}

.search {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;

  display: grid;
  grid-template-columns: 1em 1fr;
  align-items: center;
}

.searchbar {
  height: 75%;
  font-size: 24px;
  background-color: var(--light-gray);
  border: 1px solid var(--light-gray);
  border-radius: 5px;
}

input:focus {
  outline: none !important;
  border: 2px solid var(--best-blue);
}

.profile {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;

  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
}

.profile img {
  height: 1em;
  justify-self: center;
}

.welcome {
  font-size: 16px;
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;

  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 3fr;
}

.welcome img {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
}

.actions {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.items {
  background-color: var(--light-gray);
}


